<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >

        <ImageView
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/orange_rectangle"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        >
    </ImageView>

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/start_button"
            android:layout_alignTop="@id/start_button"
            android:layout_alignEnd="@id/start_button"
            android:layout_alignBottom="@id/start_button"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/start_text"
            android:textColor="#000000" />

    </RelativeLayout>


</LinearLayout>